Jaydip and devendra 
Date of Post : 21/06/2024 
Total Post on Date : 2

Date of Post : 23/06/2024  
Total Post on Date : - 2

Date of Post : 24/06/2024  
Total Post on Date : - 1

Date of Post : 13/07/2024  
Total Post on Date : - 1 

Date of Post : 30/07/2024  
Total Post on Date : - 1 

Date of Post : 31/07/2024  
Total Post on Date : - 3 

Date of Post : 02/08/2024  
Total Post on Date : - 1

Date of Post : 06/08/2024  
Total Post on Date : - 1

Date of Post : 07/08/2024  
Total Post on Date : - 9

Date of Post : 09/08/2024  
Total Post on Date : - 1 

Date of Post : 10/8/2024   
Total Post on Date : - 5

Date of Post : 15/08/2024  
Total Post on Date : - 5

Date of Post : 16/08/2024  
Total Post on Date : - 6

Date of Post : 17/08 /2024 
Total Post on Date : - 2 

Date of Post : 18/08/2024  
Total Post on Date : - 4

Date of Post : 19/08/2024  
Total Post on Date : - 2

Date of Post : 25/08/2024  
Total Post on Date : - 1 

Date of Post : 05/09/2024  
Total Post on Date : - 5

Date of Post : 13/09/2024  
Total Post on Date : - 1 

Date of Post : 15/09/2024  
Total Post on Date : - 2 

Social media Total post = 56

Frame challange Total post  =  11

Media coverage total post = 2
Social Media followers of Team  - 171
