
Mayur and Nikhil 

Date of Post : 13/06/2024  
Total Post on Date : - 1
 
Date of Post : 18/06/2024   
Total Post on Date : - 1 

Date of Post : 21/06/2024  
Total Post on Date : - 1 

Date of Post : 03/07/2024   
Total Post on Date : - 2

Date of Post : 04/07/2024   
Total Post on Date : - 3

Date of Post : 31/07/2024   
Total Post on Date : - 2
 
Date of Post : 07/08/2024   
Total Post on Date : - 30

Date of Post : 09/08/2024   
Total Post on Date : - 2

Date of Post : 11/08/2024   
Total Post on Date : - 4

Date of Post : 15/08/2024   
Total Post on Date : - 7

Date of Post : 16/08/2024   
Total Post on Date : - 3

Date of Post : 17/08/2024   
Total Post on Date : - 6

Date of Post : 19/08  
Total Post on Date : - 1

Date of Post : 20/08/2024  
Total Post on Date : - 12

Date of Post : 24/08/2024   
Total Post on Date : - 2

Date of Post : 05/09/2024   
Total Post on Date : - 7

Date of Post : 07/09/2024   
Total Post on Date : - 2 


Social media Total post = 134

Media coverage total post = 

Frame challange Total post  = 23

Social Media followers of Team = 133


